[supervisord]
nodaemon=true

[program:dbus]
priority=9
command=/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
startsecs=5
startretries=3

[program:X11]
priority=10
user=root
stopsignal=QUIT
directory=/
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true
redirect_stderr=true

[program:pulseaudio]
priority=14
directory=/home/vscode
command=/usr/bin/pulseaudio
user=vscode
autostart=true
autorestart=true
stopsignal=TERM
environment=HOME="/home/vscode"

[program:lxsession]
priority=15
directory=/home/vscode
command=/usr/bin/lxsession
user=vscode
autostart=true
autorestart=true
stopsignal=QUIT
environment=HOME="/home/vscode"

# [program:fluxbox]
# priority=15
# command=fluxbox
# autorestart=true

[program:x11vnc]
priority=20
user=root
directory=/
stopsignal=QUIT
command=/usr/bin/x11vnc -noxrecord -noxdamage -forever -listen localhost
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=25
user=root
stopsignal=QUIT
directory=/
command=/usr/local/novnc//noVNC-1.2.0/utils/launch.sh --vnc localhost:5900 --listen 8085
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


